VITE_SUPABASE_PROJECT_ID="diakxqadrukrxfxrtojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWt4cWFkcnVrcnhmeHJ0b2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ2NTIsImV4cCI6MjA3ODE5MDY1Mn0.GOTFm-bZJw2mwCZbIoq3MI7yNMq3XLFQ1_xPImkPtGg"
VITE_SUPABASE_URL="https://diakxqadrukrxfxrtojo.supabase.co"
